spring.application.name=Microservicio Tienda
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuración BD Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aztbt2dd4gdvu52w_high?TNS_ADMIN=./Wallet_AZTBT2DD4GDVU52W
spring.datasource.username=ADMIN
spring.datasource.password=Blaziken0...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuración AWS S3
spring.cloud.aws.credentials.access-key=ASIAQTBMXH4SY4TFFEVS
spring.cloud.aws.credentials.secret-key=7H7Y3H2U8vyUvvoxPydJnxGoUgc0b6+MG3La13af
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjEEIaCXVzLXdlc3QtMiJIMEYCIQCyfuEMFVnvHaEwrqDmDUqfUda6tJoszETZ+JkO8a2i4QIhAKmb0b8i9SeZQOcK7HtMhbQgyBcBUF1U5Mrj1+CZ8ORQKq4CCDsQARoMMDQwODk1OTg3NDkzIgxuraHZP34Y+d/scFIqiwJni9eD8cn45qD2q1gw1t4J36HCIjSJhKfmvqJmFaXRPfSP482mms9caoYObB4z+JTJ3U+7gCHrpnQCSn1cNKQdq+33t8ktQTeIjOXk/IfArMqPD24H4YDWWlvPeV5ITJUL9YNtrwA3HjJHW7wgE8gA3dqlB2cpSPga0qXAMop4qPWeJvy3TF/gEM7/ecznjYD4fHM+cXGMo+0jvZvcKq4mAGnZN7hu5n0T7XdZW076BNPhlhodzSkk5Dn+zKPoEENLf87vrnintySDlflnGwEC0lMSsQbx8O3ORTOgCySuG2kMPXaFw0IdkGADtPOw7zQYBQcqL6jerubHoF4SIawl5JEn+LXz9DK3v1cw0rftwgY6nAHpZy/NqY98wfwrfAZDwb665pNQuNcU6tJ8QmmKP3u32zkFl7TGHARN/2C7rYB7t2iD1Nnc/btZxqRgR6++rJ7ndYdAtlfSPX5Jnw4sDyZUzZgx9+NNJU678vWWxmSuOBW1JfDFS8cUQY2Kwuz3n/MhKQJgLSamlws1pzOzHXInZjuif1hEHsWaTX7uve6SF2L0QkbYNLpwdOHKZW0=
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.region=us-east-1
aws.s3.bucket.name=bucketejemploduoc1

#Config para EFS
aws.efs.mount.path=/app/efs

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
server.address=0.0.0.0
