spring.application.name=Microservicio Tienda
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuración BD Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aztbt2dd4gdvu52w_high?TNS_ADMIN=./Wallet_AZTBT2DD4GDVU52W
spring.datasource.username=ADMIN
spring.datasource.password=Blaziken0...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuración AWS S3
spring.cloud.aws.credentials.access-key=ASIAQTBMXH4SXMNNE63Q
spring.cloud.aws.credentials.secret-key=YFkrojzdXPIXld3atTzRs2Jvw8rbu+8t9vmZTPep
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjECoaCXVzLXdlc3QtMiJHMEUCIQDttZOFb2P0Zdl51kZSIEvlFSJsw5jq+IS2RRaDh+uTvwIgbk5KPN09BLRZKGJxDnOd7HLH4rjeGUo0fhG3eSpKrtQqrgIIIxABGgwwNDA4OTU5ODc0OTMiDAlV0j7U2/L0jC56ACqLAnIamIc3UNuL36rHDd4ccU6RVPF7BROQ5WKvjSfdMSZz1InJJdGOd10rX369666b24pqM8kqZjA2fuD+VhNMy9Pn4D6vgHI3DNnwoMMHpLnGiPNvv6kJmht2w4RoHFpV+Mk8SinaOPrMehU+G8s1reej5nAnUXxmSPqnlZ48TQiAQRcL04wV2pn3YVJn1VwwRzXq07mO8JVQbfVg+o/LHeKeC4bqczA1O9+Tq4no6USZKK09s2YzESqF/Z5L1ua0/G0Xv2Dn6Mddf+ipCQ4Gmy5xY/ZjxwRI/tpkEqyCLvqRbi73T6A5VntQQV3mUKoPEJ74sz8CpEcve/G3XUaSFEZU2/IZ4wQd1gA0kjDyhujCBjqdAW7IGOEaSnzFq5LUjO3l6W+kENHEDOVPEiqLrHxRxqWJjpn4e3WGJqc4T7tUgii5zAV9A/QyBkVh5LrXo/bqEie0SjkL0ymF5FWxsYh3PLYsZc/kcGsj4G8xZo2GFthdk0gHmVNtWoTyvdA3c8VGjo7RAjf5AbCH0JrzqKpxZv/nyLXKME/uC0OYrLawQN1zyP4ZAJelq1m0zRUQYn8=
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.region=us-east-1
aws.s3.bucket.name=bucketejemploduoc1

#Config para EFS
aws.efs.mount.path=/app/efs

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
